I"p<h1 class="journal-title">archipelagos</h1>
<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>Número (3) | L'esclavage dans la machine | juillet 2019</h2>

<p><em>We dedicate this issue to Linda Rodriguez, whose spirit now lights the way.</em></p>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
    <h3>Introduction</h3>

    <li>
        <a href="/archipelagos/fr/issue03/editors_intro.html">
            <span class="toc-title">The Caribbean Won't Stand Still</span>
        </a>
        <br />
        <span class="byline"> 

            <span class="author">Kaiama L. Glover</span>
        <span class="author">and Alex Gil</span>
        </span>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/guest_editors_intro.html">
            <span class="toc-title">We Are Deathless (Slavery in the Machine)</span>
        </a>
        <br />
        <span class="byline"> 

                <span class="author">Jessica Marie Johnson</span>

        </span>
    </li>

</ul>

<ul>
    <h3>Essais</h3>

    <li>
        <a href="/archipelagos/fr/issue03/nesbitt.html">
            <span class="toc-title">The Slave-Machine: Slavery, Capitalism, and the “Proletariat” in <em>The Black Jacobins</em> and <em>Capital</em>
</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Nick Nesbitt</span>

        </span>
        <!-- PDF -->
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/nesbitt.pdf" target="_blank">PDF</a>
        </p>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/ferrer-rodriguez.html">
            <span class="toc-title">Collaborating with Aponte: Digital Humanities, Art, and the Archive
</span>
        </a>
        <br />
        <span class="byline">

            <span class="author">Linda M. Rodriguez</span>
        <span class="author">and Ada Ferrer</span>

        </span>
        <!-- PDF -->
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/ferrer-rodriguez.pdf" target="_blank">PDF</a>
        </p>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/daut.html">
            <span class="toc-title">Haiti @ the Digital Crossroads: Archiving Black Sovereignty
</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Marlene L. Daut</span>

        </span>
        <!-- PDF -->
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/daut.pdf" target="_blank">PDF</a>
        </p>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/johnson.html">
            <span class="toc-title">Xroads Praxis: Black Diasporic Technologies for Remaking the New World
</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Jessica Marie Johnson</span>

        </span>
        <!-- PDF -->
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/johnson.pdf" target="_blank">PDF</a>
        </p>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/parham/parham.html">
            <span class="toc-title">.break .dance</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Marisa Parham</span>

        </span>
        <!-- PDF -->
<!--         <p>
            <a class="alt-link" href="/archipelagos/fr/issue03/parham-intro.html">Brief Introduction and Instructions</a>
        </p> -->
    </li>

</ul>

<ul>
    <h3>Projets numériques</h3>

    <li>
        <a href="/archipelagos/fr/issue03/ecda_review.html">
            <span class="toc-title">Early Caribbean Digital Archive
</span>
        </a>
        <br />
        <span class="byline"><span class="author">Elizabeth Maddock Dillon</span>
        <span class="author">and Nicole Aljoe</span></span>
        <br />

        <a class="alt-link" href="/archipelagos/fr/issue03/ecda_review.html">Read our exchange</a><span class="alt-link"> | </span><a class="alt-link" href="https://ecda.northeastern.edu/" target="_blank">Visit the Project Site</a>
        <a class="alt-link" href="https://ecda.northeastern.edu/" target="_blank"><img class="project-image-toc" alt="thumbnail for Early Caribbean Digital Archive" src="/archipelagos/fr/images/issue03/ecda-thumb.png" width="33%" /></a>

    </li>
    <li>
        <a href="/archipelagos/fr/issue03/dubois-garner-lingold.html">
            <span class="toc-title">The Caribbean Digital &amp; Peer Review: A Musical Passage Hypothesis</span>
        </a>
        <br />
        <span class="byline">
            <span class="author">Laurent Dubois</span>, <span class="author">David Kirkland Garner</span> and <span class="author">Mary Caton Lingold</span>
        </span>
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/dubois-garner-lingold.pdf" target="_blank">PDF</a>
        </p>
    </li>

    <li>
        <a href="/archipelagos/fr/issue03/parham-process/parham-process.html">
            <span class="toc-title">Breaking, Dancing, Making in the Machine: Notes on ".break .dance"</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Marisa Parham</span>

        </span>

    </li>

</ul>

<ul>
    <h3>Revues de projets numériques</h3>

    <li>
        <a href="/archipelagos/fr/issue03/paravisini.html">
            <span class="toc-title">Review of <em>Puerto Rico Syllabus</em>: Essential Tools for Critical Thinking about the Puerto Rican Debt Crisis
</span>
        </a>
        <br />
        <span class="byline">

                <span class="author">Lizabeth Paravisini-Gebert</span>

        </span>
        <!-- PDF -->
        <p>
            <a class="alt-link" href="/archipelagos/fr/assets/issue03/paravisini.pdf" target="_blank">PDF</a>
        </p>
    </li>

</ul>

<hr />

<h2>Numéros</h2>

	
	
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue01.html">Número (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue02.html">Número (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue03.html">Número (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue04.html">Número (4)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue05.html">Número (5)</a></span>
    
    
	
    
</div>
:ET