I"ü<h1 class="journal-title">archipelagos</h1>
<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>N√∫mero (4) | mars 2020</h2>

<p><em>Nous d√©dions ce num√©ro √† la m√©moire d'Edward Kamau Brathwaite, pionnier inimitable des Cara√Øbes num√©riques.</em></p>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
<h3>Introduction</h3>

  <li>
      <a href="/fr/issue04/editors-intro.html">
        <span class="toc-title">A Momentous Transition
</span>
      </a><br />
    <span class="byline">          
            <span class="author">Kaiama L. Glover</span>
            <span class="author">et Alex Gil</span></span></li>
  

  

  

  

  

  

  

  
 
</ul>

<ul>
<h3>Essais</h3>

  

  
  <li>
    <a href="/fr/issue04/machado-gratitude.html"><span class="toc-title">Debt of Gratitude: Lin-Manuel Miranda and the Politics of US Latinx Twitter
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Elena Machado S√°ez</span>
            </span>

    <!-- PDF -->
    
    
  </li>
  

  
  <li>
    <a href="/fr/issue04/takahata-counter.html"><span class="toc-title">A Caribbean Counter-Edition: <em>Digital Grainger</em> and the Breaking of James Grainger‚Äôs <em>The Sugar-Cane</em>
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Kimberly Takahata</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue04/takahata-counter.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue04/levi-inniss-decolonizing.html"><span class="toc-title">Decolonizing the Archival Record about the Enslaved: Digitizing the <em>Barbados Mercury Gazette</em>
</span></a>

    <br />
    
    <span class="byline">          
            <span class="author">Amalia S. Levi</span>
            <span class="author">et Tara A. Inniss</span></span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue04/levi-inniss-decolonizing.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue04/odell-thinking-digital.html"><span class="toc-title">Thinking Digital: Archives and Glissant Studies in the Twenty-First Century
</span></a>

    <br />
    
    <span class="byline">          
            <span class="author">Jeanne J√©gousso</span>
            <span class="author">et Emily O'Dell</span></span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue04/odell-thinking-digital.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue04/stieber-experimentation.html"><span class="toc-title">Cross-Boundary Digital Collaboration as Scholarly and Institutional Experimentation: Amplifying the Impact of Caribbean Periodicals
</span></a>

    <br />
    
    <span class="byline">          
            <span class="author">Chelsea Stieber</span>, 
            <span class="author">Laura Wrubel</span>, 
            <span class="author">and Watson Denis</span></span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue04/stieber-experimentation.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  

  

</ul>

<ul>
<h3>Projets num√©riques</h3>

  

  

  

  

  

  

  

    <li>
      <a href="/fr/issue04/esprit-carisealand.html">
        <span class="toc-title">Carisealand: Sustainable Caribbean Futures
</span>
      </a><br />
    <span class="byline"> 
                  
            
                <span class="author">Schuyler Esprit</span>
            
    </span><br />
      
        <a class="alt-link" href="/fr/issue04/esprit-carisealand.html">Lisez notre √©change</a><span class="alt-link"> | </span><a class="alt-link" href="https://ecda.northeastern.edu/" target="_blank">Visitez le projet</a>      
        <a class="alt-link" href="https://ecda.northeastern.edu/" target="_blank"><img class="project-image-toc" alt="thumbnail for Carisealand: Sustainable Caribbean Futures" src="/fr/images/issue04/carisealand-thumb.png" width="33%" /></a>
      
      
    </li>
  

  
 
</ul>

<ul>
<h3>Revues de projets num√©riques</h3>

  

  

  

  

  

  

  

  

    <li>
      <a href="/fr/issue04/ortega-review.html">
        <span class="toc-title">From Street Protest to Twitter Protest: A Review of Leonardo Flores‚Äôs Twitter Bots
</span>
      </a><br />
    <span class="byline">
            
            
                <span class="author">√âlika Ortega</span>
            

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/fr/assets/issue04/ortega-review.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

</ul>

<hr />

<h2>Num√©ros</h2>

	
	
    
	
      <span class="toc-title"><a href="/fr/issue01.html">N√∫mero (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue02.html">N√∫mero (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue03.html">N√∫mero (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue04.html">N√∫mero (4)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue05.html">N√∫mero (5)</a></span>
    
    
	
    
</div>
:ET