I"/<h1 class="journal-title">archipelagos</h1>
<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>Número (5) | decembre 2020</h2>

<p><em></em></p>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
<h3>Introduction</h3>

  

  

  

  

  
 
</ul>

<ul>
<h3>Essais</h3>

  
  <li>
    <a href="/fr/issue05/edmond-brathwaite.html"><span class="toc-title">Teaching without a Text: Close Listening to Kamau Brathwaite’s Digital Audio Archive
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Jacob Edmond</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue05/edmond-brathwaite.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue05/felix-jamming.html"><span class="toc-title">Culture Jamming in the Caribbean: A Case of Alternative Media through Double Alternativity in Trinidad and Tobago
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Jonathan J. Felix</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue05/felix-jamming.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue05/goffe-unmapping.html"><span class="toc-title">Unmapping the Caribbean: Toward a Digital Praxis of Archipelagic Sounding
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Tao Leigh Goffe</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue05/goffe-unmapping.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue05/josephs-blogging.html"><span class="toc-title">Me, Myself, and Unno: Writing the Queer Caribbean Self into Digital Community
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Kelly Baker Josephs</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue05/josephs-blogging.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue05/prater-elegy.html"><span class="toc-title">Me, Myself, and Unno: Writing the Queer Caribbean Self into Digital Community
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Kelly Baker Josephs</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue05/prater-elegy.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

</ul>

<ul>
<h3>Projets numériques</h3>

  

  

  

  

  
 
</ul>

<ul>
<h3>Revues de projets numériques</h3>

  

  

  

  

  

</ul>

<hr />

<h2>Numéros</h2>

	
	
    
	
      <span class="toc-title"><a href="/fr/issue01.html">Número (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue02.html">Número (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue03.html">Número (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue04.html">Número (4)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue05.html">Número (5)</a></span>
    
    
	
    
</div>
:ET