local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="essss",
 ["format"]="cont-en",
 ["stamp"]="2017.08.29 19:35",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.5352546607774,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env_journal",
   ["type"]="environment",
  },
 },
 ["name"]="essss",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["free:1"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=3,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:2"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=5,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:3"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=6,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:4"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=6,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=12054784,
 },
 ["free:5"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=9,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:6"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=10,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=21834558,
 },
 ["p:1"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5599831,
  ["y"]=33560290,
 },
 ["p:10"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=4,
  ["pi"]=1184072,
  ["r"]="textarea:4",
  ["x"]=5601272,
  ["y"]=23294208,
 },
 ["p:11"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=5,
  ["pi"]=1184072,
  ["r"]="textarea:5",
  ["x"]=6808413,
  ["y"]=16008572,
 },
 ["p:12"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=6,
  ["pi"]=1184072,
  ["r"]="textarea:6",
  ["x"]=6808413,
  ["y"]=10388860,
 },
 ["p:13"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:14"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=5603435,
  ["y"]=35006753,
 },
 ["p:15"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=6808413,
  ["y"]=24914209,
 },
 ["p:16"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=6808413,
  ["y"]=20326689,
 },
 ["p:17"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:18"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=31781120,
 },
 ["p:19"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=22606080,
 },
 ["p:2"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1081344,
  ["p"]=1,
  ["pi"]=1184072,
  ["r"]="textarea:1",
  ["rs"]=1081344,
  ["x"]=7889757,
  ["y"]=31954658,
 },
 ["p:20"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=14348544,
 },
 ["p:21"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=9,
  ["pi"]=1184072,
  ["r"]="textarea:9",
  ["x"]=5624341,
  ["y"]=17614204,
 },
 ["p:22"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=10,
  ["pi"]=1184072,
  ["r"]="textarea:10",
  ["x"]=5624341,
  ["y"]=20383362,
 },
 ["p:23"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=10,
  ["pi"]=1184072,
  ["r"]="textarea:10",
  ["x"]=6808413,
  ["y"]=10290818,
 },
 ["p:24"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=40038656,
 },
 ["p:25"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=5603435,
  ["y"]=31551744,
 },
 ["p:26"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=26964224,
 },
 ["p:27"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=19624192,
 },
 ["p:28"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=14119168,
 },
 ["p:29"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=8614144,
 },
 ["p:3"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=5624341,
  ["y"]=45752754,
 },
 ["p:30"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=12,
  ["pi"]=1184072,
  ["r"]="textarea:12",
  ["x"]=5624341,
  ["y"]=37974272,
 },
 ["p:31"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=12,
  ["pi"]=1184072,
  ["r"]="textarea:12",
  ["x"]=6808413,
  ["y"]=31551744,
 },
 ["p:32"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=12,
  ["pi"]=1184072,
  ["r"]="textarea:12",
  ["x"]=6808413,
  ["y"]=24211712,
 },
 ["p:33"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=12,
  ["pi"]=1184072,
  ["r"]="textarea:12",
  ["x"]=6808413,
  ["y"]=14119168,
 },
 ["p:34"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=5603435,
  ["y"]=45752754,
 },
 ["p:35"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=39330226,
 },
 ["p:36"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=31990194,
 },
 ["p:37"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=20980146,
 },
 ["p:38"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=12722610,
 },
 ["p:39"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:4"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=42082738,
 },
 ["p:40"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=5624341,
  ["y"]=34412842,
 },
 ["p:41"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=6808413,
  ["y"]=28907818,
 },
 ["p:42"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=6808413,
  ["y"]=20650282,
 },
 ["p:43"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=6808413,
  ["y"]=15145258,
 },
 ["p:44"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=5603435,
  ["y"]=11208322,
 },
 ["p:45"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=15,
  ["pi"]=1184072,
  ["r"]="textarea:15",
  ["x"]=6808413,
  ["y"]=42791168,
 },
 ["p:46"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=5601272,
  ["y"]=45737183,
 },
 ["p:5"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=32907698,
 },
 ["p:6"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=5624341,
  ["y"]=20750770,
 },
 ["p:7"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=11575730,
 },
 ["p:8"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=3,
  ["pi"]=1184072,
  ["r"]="textarea:3",
  ["x"]=6808413,
  ["y"]=20596092,
 },
 ["p:9"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=4,
  ["pi"]=1184072,
  ["r"]="textarea:4",
  ["x"]=6808413,
  ["y"]=41873664,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=40818178,
  ["p"]=1,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:10"]={
  ["h"]=40818178,
  ["p"]=10,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:11"]={
  ["h"]=40818178,
  ["p"]=11,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:12"]={
  ["h"]=40818178,
  ["p"]=12,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:13"]={
  ["h"]=40818178,
  ["p"]=13,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:14"]={
  ["h"]=40818178,
  ["p"]=14,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:15"]={
  ["h"]=40818178,
  ["p"]=15,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:16"]={
  ["h"]=40818178,
  ["p"]=16,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:2"]={
  ["h"]=40818178,
  ["p"]=2,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:3"]={
  ["h"]=40818178,
  ["p"]=3,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:4"]={
  ["h"]=40818178,
  ["p"]=4,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:5"]={
  ["h"]=40818178,
  ["p"]=5,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:6"]={
  ["h"]=40818178,
  ["p"]=6,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:7"]={
  ["h"]=40818178,
  ["p"]=7,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:8"]={
  ["h"]=40818178,
  ["p"]=8,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:9"]={
  ["h"]=40818178,
  ["p"]=9,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:1"]={
  ["h"]=40818178,
  ["p"]=1,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:10"]={
  ["h"]=40818178,
  ["p"]=10,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:11"]={
  ["h"]=40818178,
  ["p"]=11,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:12"]={
  ["h"]=40818178,
  ["p"]=12,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:13"]={
  ["h"]=40818178,
  ["p"]=13,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:14"]={
  ["h"]=40818178,
  ["p"]=14,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:15"]={
  ["h"]=40818178,
  ["p"]=15,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:16"]={
  ["h"]=40818178,
  ["p"]=16,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:2"]={
  ["h"]=40818178,
  ["p"]=2,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:3"]={
  ["h"]=40818178,
  ["p"]=3,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:4"]={
  ["h"]=40818178,
  ["p"]=4,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:5"]={
  ["h"]=40818178,
  ["p"]=5,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:6"]={
  ["h"]=40818178,
  ["p"]=6,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:7"]={
  ["h"]=40818178,
  ["p"]=7,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:8"]={
  ["h"]=40818178,
  ["p"]=8,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:9"]={
  ["h"]=40818178,
  ["p"]=9,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 3, 5, 6, 6, 9, 10 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 6 },
 },
 ["footnote"]={
  { 4 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 16 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["userpage"]={
  { 16 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=35529057,
  },
  ["titledata"]={
   ["bookmark"]="The Digital Overhaul of the Archive of *Ecclesiastical and Secular Sources for Slave Societies* (ESSSS)",
   ["label"]="chapter",
   ["marking"]="{Digital Overhaul} ",
   ["title"]="{The Digital Overhaul of the Archive of {\\em Ecclesiastical and Secular Sources for Slave Societies} (ESSSS)} ",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["reference"]="background",
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=47101486,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Background",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["reference"]="history-of-essss",
   ["section"]=3,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=22099502,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="History of ESSSS",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=3,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Jane Landers, Paul Lovejoy, and Mariza Soares de Carvalho",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=5,
   ["order"]=1,
   ["realpage"]=3,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=13703934,
  },
  ["titledata"]={
   ["title"]="See Jane Landers, ed., {\\em Slavery and Abolition in the Atlantic World: New Sources and New Findings} (London: Routledge, 2017); Pablo F. Gómez, {\\em The Experiential Caribbean: Creating Knowledge and Healing in the Early Modern Atlantic} (Chapel Hill: University of North Carolina Press, 2017); Jane Landers, \"New Sources and New Findings for Slavery and Abolition in the Atlantic World,\" in {\\em Slavery and Abolition} 36, no. 5 (2015): 421--23; Jane Landers et al., \"Researching the History of Slavery in Colombia and Brazil through Ecclesiastical and Notarial Archives,\" in Maja Komiko, ed., {\\em From Dust to Digital: Ten Years of the Endangered Archives Programme} (Cambridge: Open Book, 2015); David Wheat, {\\em Atlantic Africa and the Spanish Caribbean, 1570--1640} (Chapel Hill: University of North Carolina Press, 2016); Solange Mouzinho Alves, \"Parentescos e sociabilidades: Experiências familiars dos escravizados no sertão paraibano (São João do Cariri), 1752--1816\" (PhD diss., Federal University of Paraíba, 2015); Andréa Ferreira Delgado and Beatriz Gallotti Mamigonian, \"Santa Afro Catarina: Digital Collection and Heritage Education,\" {\\em Revista Esboços} 21, no. 31 (2014): 86--108; Andréa Ferreira Delgado and Beatriz Gallotti Mamigonian, \"Santa Afro Catarina: Escravidão, espaço e patrimônio na Ilha de Santa Catarina,\" in A. P. Campos et al., eds., {\\em Anais eletrônicos do III Congresso Internacional Ufes / Université Paris-Est / Universidade do Minho: Territórios, poderes, identidades} (Vitória, Brazil: GM Editora, 2011), 1--13; Matheus Silveira Guimarães, \"Diáspora africana na paraíba do norte: Trabalho, tráfico e sociabilidades na primeira metade do século XIX\" (PhD diss., Federal University of Paraíba, 2015); Lesleyanne Rodrigues de Lima and Sara Kelly de Souza Silva, \"Arquivo histórico waldemar bispo duarte e a digitalização de documentos ameaçados,\" {\\em Cadernos Imbondeiro: João Pessoa} 3, no. 2 (2014); Mariza Soares, \"Heathens among the Flock: Converting African-Born Slaves in Eighteenth-Century Rio de Janeiro,\" {\\em Slavery and Abolition} 36, no. 3 (2015): 478--94; Renee Soloudre, \"Sailing through the Sacraments: Ethnic and Cultural Geographies of a Port and Its Churches---Cartagena de Indias,\" {\\em Slavery and Abolition} 36, no. 3 (2015): 460--77; Flavio dos Santos Gomes, \"Slavery and African Identity Patterns in Eighteenth-Century Cuba: Some Directions,\" {\\em Journal of Caribbean History} 44, no. 2 (2010): 224--36; Jane Landers, \"Catholic Conspirators? Religious Rebels in Nineteenth-Century Cuba,\" {\\em Slavery and Abolition} 36, no. 3 (2015): 495--20; and Miguel Ramos, \"Lucumí (Yoruba) Culture in Cuba: A Reevaluation (1830s--1940s)\" (PhD diss., Florida International University, Miami, 2013).",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=4,
   ["reference"]="issues-of-expansion",
   ["section"]=4,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=24642940,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Issues of Expansion",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=19,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=5,
   ["section"]=3,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["bookmark"]="Cathedral Basilica of St. Augustine, St. Augustine, Florida",
   ["title"]="Cathedral Basilica of St.~Augustine, St.~Augustine, Florida",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=21,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=9,
   ["realpage"]=6,
   ["section"]=4,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Insect-Damaged Manuscript",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=23,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=6,
   ["section"]=4,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=29574524,
  },
  ["titledata"]={
   ["title"]="Father Bendito with Part of the Archive",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=7,
   ["reference"]="guerilla-preservation-through-digitization-and-the-goals-of-essss",
   ["section"]=5,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=36355485,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Guerilla Preservation through Digitization and the Goals of ESSSS",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=26,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=12,
   ["order"]=2,
   ["realpage"]=7,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["bookmark"]="The team at ESSSS would like to take a moment here to thank all the generous funders who have in the past and who continue to help us fulfil our mission: the British Library's Endangered Archives Programme, the National Endowment for the Humanities, the American Council of Learned Societies, the Andrew W. Mellon Foundation, the Historic St. Augustine Research Institute, the Diocese of St. Augustine, the Harriet Tubman Institute, the Laboratório de História Oral e Imagem, and Vanderbilt University.",
   ["title"]="The team at ESSSS would like to take a moment here to thank all the generous funders who have in the past and who continue to help us fulfil our mission: the British Library's Endangered Archives Programme, the National Endowment for the Humanities, the American Council of Learned Societies, the Andrew W. Mellon Foundation, the Historic St.~Augustine Research Institute, the Diocese of St.~Augustine, the Harriet Tubman Institute, the Laboratório de História Oral e Imagem, and Vanderbilt University.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=27,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=15,
   ["order"]=3,
   ["realpage"]=8,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["title"]="Specifically included in the Endangered Archives Programme spreadsheets are the EAP project number, reference number, location of the original material, title of volume, description and scope, provenance/history of the ownership of the volume, system of prior arrangement (if applicable), date, era, extent and format of original material, language, script, physical characteristics of the material, copyright information, and information about the intended digital curation of the documents.",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=29,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=14,
   ["realpage"]=9,
   ["section"]=5,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Digitization Training",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=9,
   ["reference"]="content-management",
   ["section"]=6,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=18962936,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Content Management",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=32,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=18,
   ["order"]=4,
   ["realpage"]=9,
   ["section"]=6,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=10033918,
  },
  ["titledata"]={
   ["title"]="Digital Projects represented in this conference included, but are not limited to the Transatlantic Slave Voyages Database, the Digital Library of the Caribbean (dLOC), Baptismal Records Database for Slave Societies (BARDSS), Studies in the History of the African Diaspora Documents (SHADD), Coerced Migration Research Alliance, and Collaborative for Historical Information and Analysis (CHIA).",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=34,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=20,
   ["realpage"]=10,
   ["section"]=6,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=39354298,
  },
  ["titledata"]={
   ["title"]="Digital Humanities and the History of Slavery",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=11,
   ["reference"]="accessibility",
   ["section"]=7,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=32900476,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Accessibility",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=12,
   ["reference"]="image-curation",
   ["section"]=8,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=39323004,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Image Curation",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=13,
   ["reference"]="moving-forward",
   ["section"]=9,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=47101486,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Moving Forward",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=14,
   ["reference"]="conclusion",
   ["section"]=10,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=35725379,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Conclusion",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=14,
   ["reference"]="acknowledgments",
   ["section"]=11,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=12520859,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Acknowledgments",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=16,
   ["section"]=12,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=47085915,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Angela Sutton",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=47,
  ["prefixdata"]=48,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["*12"]={
   ["metadata"]=49,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=13,
    ["realpage"]=7,
    ["reference"]="*12",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=12683723,
    ["y"]=23079201,
   },
  },
  ["*15"]={
   ["metadata"]=49,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=16,
    ["realpage"]=8,
    ["reference"]="*15",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=22979459,
    ["y"]=11596032,
   },
  },
  ["*18"]={
   ["metadata"]=49,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=19,
    ["realpage"]=9,
    ["reference"]="*18",
    ["section"]=6,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=15837801,
    ["y"]=14861692,
   },
  },
  ["*5"]={
   ["metadata"]=49,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=6,
    ["realpage"]=3,
    ["reference"]="*5",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=33278869,
    ["y"]=16008572,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 3, 1 },
 { 7, 3 },
 { 8, 5 },
 { 9, 7 },
 { 10, 9 },
 { 11, 10 },
 { 13, 11 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 1, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=10,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="footnote",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=10,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 0, 1, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=18,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=20,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=22,
  },
  { 0, 1, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=18,
  },
  {
   ["conversionset"]="number",
   ["numbers"]=20,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=28,
  },
  { 0, 1, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=22,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=33,
  },
  { 0, 1, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=39,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 9 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=41,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 10 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=43,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 11 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=45,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="page",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata