local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="nou-toujou-la",
 ["format"]="cont-en",
 ["stamp"]="2017.08.29 19:35",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.33005464325196,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env_journal",
   ["type"]="environment",
  },
 },
 ["name"]="nou-toujou-la",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["free:1"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=3,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:2"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=4,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=19503211,
 },
 ["free:3"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=5,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:4"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=6,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:5"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=10,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=25505655,
 },
 ["free:6"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=12,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=30519552,
 },
 ["free:7"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=14,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=19987850,
 },
 ["free:8"]={
  ["bo"]=688128,
  ["d"]=256900,
  ["h"]=17519740,
  ["k"]=1,
  ["p"]=19,
  ["to"]=688128,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=16489297,
 },
 ["p:1"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5624341,
  ["y"]=35608423,
 },
 ["p:10"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=4,
  ["pi"]=1184072,
  ["r"]="textarea:4",
  ["x"]=5624341,
  ["y"]=39694592,
 },
 ["p:11"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=4,
  ["pi"]=1184072,
  ["r"]="textarea:4",
  ["x"]=6808413,
  ["y"]=17897579,
 },
 ["p:12"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=4,
  ["pi"]=1184072,
  ["r"]="textarea:4",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=16636011,
 },
 ["p:13"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=5,
  ["pi"]=1184072,
  ["r"]="textarea:5",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=26674556,
 },
 ["p:14"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=5,
  ["pi"]=1184072,
  ["r"]="textarea:5",
  ["x"]=6808413,
  ["y"]=18990460,
 },
 ["p:15"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=5,
  ["pi"]=1184072,
  ["r"]="textarea:5",
  ["x"]=6808413,
  ["y"]=16237948,
 },
 ["p:16"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=6,
  ["pi"]=1184072,
  ["r"]="textarea:6",
  ["x"]=6808413,
  ["y"]=21513596,
 },
 ["p:17"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=6808413,
  ["y"]=47378688,
 },
 ["p:18"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=40612096,
 },
 ["p:19"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=30175488,
 },
 ["p:2"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1081344,
  ["p"]=1,
  ["pi"]=1184072,
  ["r"]="textarea:1",
  ["rs"]=1081344,
  ["x"]=7889757,
  ["y"]=34002791,
 },
 ["p:20"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=7,
  ["pi"]=1184072,
  ["r"]="textarea:7",
  ["x"]=5601272,
  ["y"]=17903872,
 },
 ["p:21"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:22"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["x"]=6808413,
  ["y"]=37286144,
 },
 ["p:23"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=28684544,
 },
 ["p:24"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=8,
  ["pi"]=1184072,
  ["r"]="textarea:8",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=14577920,
 },
 ["p:25"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=9,
  ["pi"]=1184072,
  ["r"]="textarea:9",
  ["x"]=5624341,
  ["y"]=40622188,
 },
 ["p:26"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=9,
  ["pi"]=1184072,
  ["r"]="textarea:9",
  ["x"]=6808413,
  ["y"]=39704684,
 },
 ["p:27"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=9,
  ["pi"]=1184072,
  ["r"]="textarea:9",
  ["x"]=6808413,
  ["y"]=38787180,
 },
 ["p:28"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=9,
  ["pi"]=1184072,
  ["r"]="textarea:9",
  ["x"]=6808413,
  ["y"]=25024620,
 },
 ["p:29"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=10,
  ["pi"]=1184072,
  ["r"]="textarea:10",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:3"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=47378688,
 },
 ["p:30"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=10,
  ["pi"]=1184072,
  ["r"]="textarea:10",
  ["x"]=5591180,
  ["y"]=24053378,
 },
 ["p:31"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=10,
  ["pi"]=1184072,
  ["r"]="textarea:10",
  ["x"]=6808413,
  ["y"]=10290818,
 },
 ["p:32"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=39694592,
 },
 ["p:33"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=5601272,
  ["y"]=27422976,
 },
 ["p:34"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=24670464,
 },
 ["p:35"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=11,
  ["pi"]=1184072,
  ["r"]="textarea:11",
  ["x"]=6808413,
  ["y"]=16412928,
 },
 ["p:36"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=12,
  ["pi"]=1184072,
  ["r"]="textarea:12",
  ["x"]=6808413,
  ["y"]=21513596,
 },
 ["p:37"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=5624341,
  ["y"]=42561792,
 },
 ["p:38"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=41644288,
 },
 ["p:39"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=37056768,
 },
 ["p:4"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=37286144,
 },
 ["p:40"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=23294208,
 },
 ["p:41"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=13,
  ["pi"]=1184072,
  ["r"]="textarea:13",
  ["x"]=6808413,
  ["y"]=18706688,
 },
 ["p:42"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:43"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=14,
  ["pi"]=1184072,
  ["r"]="textarea:14",
  ["x"]=5624341,
  ["y"]=18382218,
 },
 ["p:44"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=15,
  ["pi"]=1184072,
  ["r"]="textarea:15",
  ["x"]=6808413,
  ["y"]=47378688,
 },
 ["p:45"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=15,
  ["pi"]=1184072,
  ["r"]="textarea:15",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=44282112,
 },
 ["p:46"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=15,
  ["pi"]=1184072,
  ["r"]="textarea:15",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=33845504,
 },
 ["p:47"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=15,
  ["pi"]=1184072,
  ["r"]="textarea:15",
  ["x"]=5624341,
  ["y"]=21573888,
 },
 ["p:48"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=6808413,
  ["y"]=45543680,
 },
 ["p:49"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=5624341,
  ["y"]=37974272,
 },
 ["p:5"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=5591180,
  ["y"]=29875933,
 },
 ["p:50"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=6808413,
  ["y"]=37056768,
 },
 ["p:51"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=6808413,
  ["y"]=33386752,
 },
 ["p:52"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=6808413,
  ["y"]=21459200,
 },
 ["p:53"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=16,
  ["pi"]=1184072,
  ["r"]="textarea:16",
  ["x"]=6808413,
  ["y"]=14119168,
 },
 ["p:54"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=17,
  ["pi"]=1184072,
  ["r"]="textarea:17",
  ["x"]=6808413,
  ["y"]=44626176,
 },
 ["p:55"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=17,
  ["pi"]=1184072,
  ["r"]="textarea:17",
  ["x"]=6808413,
  ["y"]=35451136,
 },
 ["p:56"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=18,
  ["pi"]=1184072,
  ["r"]="textarea:18",
  ["x"]=6808413,
  ["y"]=47378688,
 },
 ["p:57"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=18,
  ["pi"]=1184072,
  ["r"]="textarea:18",
  ["x"]=6808413,
  ["y"]=35451136,
 },
 ["p:58"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=18,
  ["pi"]=1184072,
  ["r"]="textarea:18",
  ["x"]=6808413,
  ["y"]=29028608,
 },
 ["p:59"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=18,
  ["pi"]=1184072,
  ["r"]="textarea:18",
  ["x"]=6808413,
  ["y"]=19853568,
 },
 ["p:6"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=25288413,
 },
 ["p:60"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=19,
  ["pi"]=1184072,
  ["r"]="textarea:19",
  ["x"]=5624341,
  ["y"]=45809470,
 },
 ["p:61"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=19,
  ["pi"]=1184072,
  ["r"]="textarea:19",
  ["x"]=6808413,
  ["y"]=44891966,
 },
 ["p:62"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=19,
  ["pi"]=1184072,
  ["r"]="textarea:19",
  ["x"]=5624341,
  ["y"]=14932076,
 },
 ["p:63"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=20,
  ["pi"]=1184072,
  ["r"]="textarea:20",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=47378688,
 },
 ["p:64"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=20,
  ["pi"]=1184072,
  ["r"]="textarea:20",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=35107072,
 },
 ["p:65"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=20,
  ["pi"]=1184072,
  ["r"]="textarea:20",
  ["x"]=5601272,
  ["y"]=23752960,
 },
 ["p:66"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=20,
  ["pi"]=1184072,
  ["r"]="textarea:20",
  ["x"]=6808413,
  ["y"]=18247936,
 },
 ["p:67"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=42791168,
 },
 ["p:68"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=5624341,
  ["y"]=38753951,
 },
 ["p:69"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=37836447,
 },
 ["p:7"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["x"]=6808413,
  ["y"]=17030877,
 },
 ["p:70"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=36918943,
 },
 ["p:71"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=36001439,
 },
 ["p:72"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=35083935,
 },
 ["p:73"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=34166431,
 },
 ["p:74"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=21,
  ["pi"]=1184072,
  ["r"]="textarea:21",
  ["x"]=6808413,
  ["y"]=33248927,
 },
 ["p:75"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["p"]=22,
  ["pi"]=1184072,
  ["r"]="textarea:22",
  ["x"]=5624341,
  ["y"]=45752754,
 },
 ["p:8"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=2,
  ["pi"]=1184072,
  ["r"]="textarea:2",
  ["rs"]=1081344,
  ["x"]=7992485,
  ["y"]=12125826,
 },
 ["p:9"]={
  ["d"]=256900,
  ["h"]=660604,
  ["hs"]=27909594,
  ["ls"]=1184072,
  ["p"]=3,
  ["pi"]=1184072,
  ["r"]="textarea:3",
  ["rs"]=1081344,
  ["x"]=6799041,
  ["y"]=17585532,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=40818178,
  ["p"]=1,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:10"]={
  ["h"]=40818178,
  ["p"]=10,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:11"]={
  ["h"]=40818178,
  ["p"]=11,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:12"]={
  ["h"]=40818178,
  ["p"]=12,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:13"]={
  ["h"]=40818178,
  ["p"]=13,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:14"]={
  ["h"]=40818178,
  ["p"]=14,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:15"]={
  ["h"]=40818178,
  ["p"]=15,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:16"]={
  ["h"]=40818178,
  ["p"]=16,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:17"]={
  ["h"]=40818178,
  ["p"]=17,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:18"]={
  ["h"]=40818178,
  ["p"]=18,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:19"]={
  ["h"]=40818178,
  ["p"]=19,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:2"]={
  ["h"]=40818178,
  ["p"]=2,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:20"]={
  ["h"]=40818178,
  ["p"]=20,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:21"]={
  ["h"]=40818178,
  ["p"]=21,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:22"]={
  ["h"]=40818178,
  ["p"]=22,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:3"]={
  ["h"]=40818178,
  ["p"]=3,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:4"]={
  ["h"]=40818178,
  ["p"]=4,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:5"]={
  ["h"]=40818178,
  ["p"]=5,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:6"]={
  ["h"]=40818178,
  ["p"]=6,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:7"]={
  ["h"]=40818178,
  ["p"]=7,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:8"]={
  ["h"]=40818178,
  ["p"]=8,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["text:9"]={
  ["h"]=40818178,
  ["p"]=9,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:1"]={
  ["h"]=40818178,
  ["p"]=1,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:10"]={
  ["h"]=40818178,
  ["p"]=10,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:11"]={
  ["h"]=40818178,
  ["p"]=11,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:12"]={
  ["h"]=40818178,
  ["p"]=12,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:13"]={
  ["h"]=40818178,
  ["p"]=13,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:14"]={
  ["h"]=40818178,
  ["p"]=14,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:15"]={
  ["h"]=40818178,
  ["p"]=15,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:16"]={
  ["h"]=40818178,
  ["p"]=16,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:17"]={
  ["h"]=40818178,
  ["p"]=17,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:18"]={
  ["h"]=40818178,
  ["p"]=18,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:19"]={
  ["h"]=40818178,
  ["p"]=19,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:2"]={
  ["h"]=40818178,
  ["p"]=2,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:20"]={
  ["h"]=40818178,
  ["p"]=20,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:21"]={
  ["h"]=40818178,
  ["p"]=21,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:22"]={
  ["h"]=40818178,
  ["p"]=22,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:3"]={
  ["h"]=40818178,
  ["p"]=3,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:4"]={
  ["h"]=40818178,
  ["p"]=4,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:5"]={
  ["h"]=40818178,
  ["p"]=5,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:6"]={
  ["h"]=40818178,
  ["p"]=6,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:7"]={
  ["h"]=40818178,
  ["p"]=7,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:8"]={
  ["h"]=40818178,
  ["p"]=8,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
 ["textarea:9"]={
  ["h"]=40818178,
  ["p"]=9,
  ["w"]=27909594,
  ["x"]=5624341,
  ["y"]=7281406,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 3, 4, 5, 6, 10, 12, 14, 19 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 8 },
 },
 ["footnote"]={
  { 31 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 22 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["userpage"]={
  { 22 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=37516833,
  },
  ["titledata"]={
   ["bookmark"]="*Nou toujou la!* The Digital (After-)Life of Radio Haïti-Inter",
   ["label"]="chapter",
   ["marking"]="{Nou toujou la!} ",
   ["title"]="{{\\em Nou toujou la!} The Digital (After-)Life of Radio Haïti-Inter} ",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["reference"]="foo",
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=31171599,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Story of Radio Haiti",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Crowd Greeting Jean Dominique and Michèle Montas, 4 March 1986",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=12,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=4,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=37022951,
  },
  ["titledata"]={
   ["title"]="Let Us Bring Haiti-Inter Back to Life",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=4,
   ["order"]=1,
   ["realpage"]=4,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["title"]="J. J. Dominique, interview by Laura Wagner, Montreal, 22 October 2015, \\useURL [url2][http://www.youtube.com/watch?v=-18Ha_A-KuU]\\from [url2]. All translations are mine.",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=17,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=5,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Radio Haiti Solidarity Campaign, 1986",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=18,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=8,
   ["order"]=2,
   ["realpage"]=5,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["bookmark"]="\"Édito sur réouverture Radio Haiti-Inter, Jean L. Dominique,\" 6 October 1986, RL10059RR1362, Radio Haiti Collection, David M. Rubenstein Rare Book and Manuscript Library, Duke University, Durham, NC (hereafter RHC). Listen at \\useURL [url4][http://soundcloud.com/radiohaitiarchives/edito-jean-l-dominique-sur-la-reouverture-de-radio-haiti-inter-6-octobre-1986]\\from [url4].",
   ["title"]="\\quotation {Édito sur réouverture Radio Haiti-Inter, Jean L. Dominique,} 6 October 1986, RL10059RR1362, Radio Haiti Collection, David M. Rubenstein Rare Book and Manuscript Library, Duke University, Durham, NC (hereafter RHC). Listen at \\useURL [url4][http://soundcloud.com/radiohaitiarchives/edito-jean-l-dominique-sur-la-reouverture-de-radio-haiti-inter-6-octobre-1986]\\from [url4].",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=20,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=6,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Jean L. Dominique's Editorial on the Reopening of Radio Haïti-Inter",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=11,
   ["order"]=3,
   ["realpage"]=6,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=7281406,
  },
  ["titledata"]={
   ["title"]="See Michel-Rolph Trouillot, {\\em Silencing the Past: Power and the Production of History} (Boston: Beacon, 1995), 53.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=22,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=13,
   ["order"]=4,
   ["realpage"]=7,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=7281406,
  },
  ["titledata"]={
   ["bookmark"]="\"Cérémonie funéraire I,\" 8 April 2000, RL10059CS1072, RHC.",
   ["title"]="\\quotation {Cérémonie funéraire I,} 8 April 2000, RL10059CS1072, RHC.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=24,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=15,
   ["order"]=5,
   ["realpage"]=8,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=7281406,
  },
  ["titledata"]={
   ["bookmark"]="\"Veye peyizan pou Jean Dominique nan Latibonit,\" 15 April 2000, RL10059CS1082, RHC.",
   ["title"]="\\quotation {Veye peyizan pou Jean Dominique nan Latibonit,} 15 April 2000, RL10059CS1082, RHC.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=26,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=17,
   ["order"]=6,
   ["realpage"]=9,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["bookmark"]="\"{\\em Le point}: Fermeture de Radio Haiti,\" 20 February 2003, RL10059CS1859, RHC. Listen at \\useURL [url6][http://soundcloud.com/radiohaitiarchives/le-point-fermeture-de-radio-haiti-20-fevrier-2003]\\from [url6].",
   ["title"]="\\quotation {{\\em Le point}: Fermeture de Radio Haiti,} 20 February 2003, RL10059CS1859, RHC. Listen at \\useURL [url6][http://soundcloud.com/radiohaitiarchives/le-point-fermeture-de-radio-haiti-20-fevrier-2003]\\from [url6].",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=28,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=19,
   ["order"]=7,
   ["realpage"]=9,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["title"]="Trouillot, {\\em Silencing the Past}, 52.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=30,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=21,
   ["order"]=8,
   ["realpage"]=9,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["title"]="Alejandra Bronfman, {\\em Isles of Noise: Sonic Media in the Caribbean} (Chapel Hill: University of North Carolina Press, 2016), 153.",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=31,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=23,
   ["realpage"]=10,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=43025395,
  },
  ["titledata"]={
   ["title"]="Radio Haiti Reels",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=33,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=24,
   ["order"]=9,
   ["realpage"]=11,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=5143569,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["bookmark"]="\"Preliminary Guide to the Radio Haiti Audio Recordings, 1957--2003,\" Duke University Libraries, \\useURL [url9][http://library.duke.edu/rubenstein/findingaids/radiohaiti/][][library.duke.edu/rubenstein/findingaids/radiohaiti,]\\from [url9] and \"Radio Haiti Archive Digital Collection,\" Duke University Libraries Digital Repository, \\useURL [url10][https://repository.duke.edu/dc/radiohaiti][][repository.duke.edu/dc/radiohaiti]\\from [url10].",
   ["title"]="\\quotation {Preliminary Guide to the Radio Haiti Audio Recordings, 1957--2003,} Duke University Libraries, \\useURL [url9][http://library.duke.edu/rubenstein/findingaids/radiohaiti/][][library.duke.edu/rubenstein/findingaids/radiohaiti,]\\from [url9] and \\quotation {Radio Haiti Archive Digital Collection,} Duke University Libraries Digital Repository, \\useURL [url10][https://repository.duke.edu/dc/radiohaiti][][repository.duke.edu/dc/radiohaiti]\\from [url10].",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=34,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=26,
   ["realpage"]=12,
   ["section"]=2,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=48039292,
  },
  ["titledata"]={
   ["title"]="Radio Haiti Archive Home Page, Duke Digital Repository",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=36,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=27,
   ["order"]=10,
   ["realpage"]=12,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["title"]="Trouillot, {\\em Silencing the Past}, 51.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=38,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=29,
   ["order"]=11,
   ["realpage"]=12,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10033918,
  },
  ["titledata"]={
   ["title"]="See Trouillot, {\\em Silencing the Past}; and Ann Laura Stoler, {\\em Along the Archival Grain: Epistemic Anxieties and Colonial Common Sense} (Princeton, NJ: Princeton University Press, 2009).",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=40,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=31,
   ["order"]=12,
   ["realpage"]=12,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["bookmark"]="Laura Wagner, \"Bringing Radio Haiti Home, One Step at a Time,\" 29 June 2016, {\\em H-Net}, networks.h-net.org/node/116721/blog/h-haiti-blog/132330/bringing-radio-haiti-home-one-step-time; reposted 1 July 2016, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2016/07/01/12259.",
   ["title"]="Laura Wagner, \\quotation {Bringing Radio Haiti Home, One Step at a Time,} 29 June 2016, {\\em H-Net}, networks.h-net.org/node/116721/blog/h-haiti-blog/132330/bringing-radio-haiti-home-one-step-time; reposted 1 July 2016, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2016/07/01/12259.",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=13,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=43910524,
  },
  ["titledata"]={
   ["bookmark"]="Memory Work",
   ["label"]="subsection",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=44,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=34,
   ["order"]=13,
   ["realpage"]=13,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=13703934,
  },
  ["titledata"]={
   ["bookmark"]="Barbie Zelizer, \"Why Memory's Work on Journalism Does Not Reflect Journalism's Work on Memory,\" {\\em Memory Studies} 1, no. 1 (2008): 80.",
   ["title"]="Barbie Zelizer, \\quotation {Why Memory's Work on Journalism Does Not Reflect Journalism's Work on Memory,} {\\em Memory Studies} 1, no. 1 (2008): 80.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=46,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=36,
   ["order"]=14,
   ["realpage"]=13,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=11868926,
  },
  ["titledata"]={
   ["bookmark"]="Michèle Montas, \"Unearthing Haiti's Buried Memories,\" in Merilee S. Grindle and Erin E. Goodman, eds., {\\em Reflections on Memory and Democracy} (Cambridge, MA: David Rockefeller Center for Latin American Studies, 2016), 58.",
   ["title"]="Michèle Montas, \\quotation {Unearthing Haiti's Buried Memories,} in Merilee S. Grindle and Erin E. Goodman, eds., {\\em Reflections on Memory and Democracy} (Cambridge, MA: David Rockefeller Center for Latin American Studies, 2016), 58.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=48,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=38,
   ["order"]=15,
   ["realpage"]=13,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10033918,
  },
  ["titledata"]={
   ["title"]="Jan J. Dominique, {\\em Mémoire errante} (Montreal: Éditions du Remue-ménage, 2008), 150.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=50,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=40,
   ["order"]=16,
   ["realpage"]=13,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["bookmark"]="Laura Wagner, \"Duvalierism, with and without Duvalier: Radio Haiti Commemorates the Massacres of April 26, 1963 and 1986,\" 26 April 2016, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2016/04/26/duvalierism-without-duvalier-radio-haiti-commemorates-massacres-april-26-1963-1986.",
   ["title"]="Laura Wagner, \\quotation {Duvalierism, with and without Duvalier: Radio Haiti Commemorates the Massacres of April 26, 1963 and 1986,} 26 April 2016, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2016/04/26/duvalierism-without-duvalier-radio-haiti-commemorates-massacres-april-26-1963-1986.",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=51,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=44,
   ["realpage"]=14,
   ["section"]=3,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=37507590,
  },
  ["titledata"]={
   ["title"]="Esperancia",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=53,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=42,
   ["order"]=17,
   ["realpage"]=14,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["bookmark"]="Laura Wagner, \"'Radio Haiti, You Are the Rain. If You Didn't Fall, We Could Not Bloom': Repression and Remembrance on November 28,\" 20 November 2015, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2015/11/20/radio-haiti-you-are-the-rain-if-you-didnt-fall-we-could-not-bloom-repression-and-remembrance-on-november-28.",
   ["title"]="Laura Wagner, \\quotation {\\quote {Radio Haiti, You Are the Rain. If You Didn't Fall, We Could Not Bloom}: Repression and Remembrance on November 28,} 20 November 2015, {\\em The Devil's Tale}, blogs.library.duke.edu/rubenstein/2015/11/20/radio-haiti-you-are-the-rain-if-you-didnt-fall-we-could-not-bloom-repression-and-remembrance-on-november-28.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=55,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=45,
   ["order"]=18,
   ["realpage"]=14,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["bookmark"]="\"{\\em Face à l'opinion}: Lovinsky Pierre-Antoine sou jistis, enpinite ak memwa aprè koudeta,\" 16 December 1997, RL10059CS0527, RHC. Listen at soundcloud.com/radiohaitiarchives/sets/face-lopinion-lovinsky-pierre.",
   ["title"]="\\quotation {{\\em Face à l'opinion}: Lovinsky Pierre-Antoine sou jistis, enpinite ak memwa aprè koudeta,} 16 December 1997, RL10059CS0527, RHC. Listen at soundcloud.com/radiohaitiarchives/sets/face-lopinion-lovinsky-pierre.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=57,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=47,
   ["order"]=19,
   ["realpage"]=15,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=11868926,
  },
  ["titledata"]={
   ["bookmark"]="The original Haitian Creole is \"Nou mèt konnen ke nou menm nou te lèd, men yo menm, yo pa konn sa! Donk, nou la!\" Dominique is playing with and twisting the well-known saying, \"Pito nou lèd, men nou la!\"(\"We may be ugly, but we're here!\"), which means, more or less, \"We will not give up, even if others declare us ugly, even if others say we aren't people.\" The playfulness is sadly lost in translation, and the term {\\em lèd} (which literally means \"ugly,\" but here refers to cruel and vicious acts rather than appearance) has been adapted.",
   ["title"]="The original Haitian Creole is \\quotation {Nou mèt konnen ke nou menm nou te lèd, men yo menm, yo pa konn sa! Donk, nou la!} Dominique is playing with and twisting the well-known saying, \\quotation {Pito nou lèd, men nou la!}(\\quotation {We may be ugly, but we're here!}), which means, more or less, \\quotation {We will not give up, even if others declare us ugly, even if others say we aren't people.} The playfulness is sadly lost in translation, and the term {\\em lèd} (which literally means \\quotation {ugly,} but here refers to cruel and vicious acts rather than appearance) has been adapted.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=59,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=49,
   ["order"]=20,
   ["realpage"]=15,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=7281406,
  },
  ["titledata"]={
   ["bookmark"]="\"Face à l'opinion: Nathalie Lamaute-Brisson,\" 5 August 1999, RL10059CS0973, RHC.",
   ["title"]="\\quotation {Face à l'opinion: Nathalie Lamaute-Brisson,} 5 August 1999, RL10059CS0973, RHC.",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=53,
   ["realpage"]=16,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=39323004,
  },
  ["titledata"]={
   ["bookmark"]="Square Pegs, Round Holes",
   ["label"]="subsection",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=63,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=51,
   ["order"]=21,
   ["realpage"]=16,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["bookmark"]="\"Affaire Jean Dominique, les dates, les gens et les faits connus.\" 20 January 2014, {\\em Le Nouvelliste,} lenouvelliste.com/lenouvelliste/article/126501/Affaire-Jean-Dominique-les-dates-les-gens-et-les-faits-connus.html.",
   ["title"]="\\quotation {Affaire Jean Dominique, les dates, les gens et les faits connus.} 20 January 2014, {\\em Le Nouvelliste,} lenouvelliste.com/lenouvelliste/article/126501/Affaire-Jean-Dominique-les-dates-les-gens-et-les-faits-connus.html.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=65,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=54,
   ["order"]=22,
   ["realpage"]=16,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["bookmark"]="Jacques Derrida, \"Archive Fever: A Freudian Impression,\" trans. Eric Prenowitz, {\\em Diacritics} 25, no. 2 (1995): 11.",
   ["title"]="Jacques Derrida, \\quotation {Archive Fever: A Freudian Impression,} trans. Eric Prenowitz, {\\em Diacritics} 25, no. 2 (1995): 11.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=67,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=56,
   ["order"]=23,
   ["realpage"]=16,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["title"]="Abigail De Kosnik, {\\em Rogue Archives: Digital Cultural Memory and Media Fandom} (Cambridge, MA: MIT Press, 2016), 18, 2.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=69,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=58,
   ["order"]=24,
   ["realpage"]=17,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10951422,
  },
  ["titledata"]={
   ["bookmark"]="See Kate Ramsey, \"From 'Voodooism' to 'Vodou': Changing a US Library of Congress Subject Heading,\" {\\em Journal of Haitian Studies} 18, no. 2 (2012): 14--25.",
   ["title"]="See Kate Ramsey, \\quotation {From \\quote {Voodooism} to \\quote {Vodou}: Changing a US Library of Congress Subject Heading,} {\\em Journal of Haitian Studies} 18, no. 2 (2012): 14--25.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=71,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=60,
   ["order"]=25,
   ["realpage"]=17,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=9116414,
  },
  ["titledata"]={
   ["bookmark"]="See Michel DeGraff, \"Creole Exceptionalism and the (Mis)Education of the Creole Speaker,\" in Jo Anne Kleifgen and George Bond, eds., {\\em The Languages of Africa and the Diaspora: Educating for Language Awareness} (Bristol: Multilingual Matters, 2009), 124--44.",
   ["title"]="See Michel DeGraff, \\quotation {Creole Exceptionalism and the (Mis)Education of the Creole Speaker,} in~Jo Anne Kleifgen and George Bond, eds., {\\em The Languages of Africa and the Diaspora: Educating for Language Awareness} (Bristol: Multilingual Matters, 2009), 124--44.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=73,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=62,
   ["order"]=26,
   ["realpage"]=18,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=11868926,
  },
  ["titledata"]={
   ["bookmark"]="See Mark A. Greene and Dennis Meissner, \"More Product, Less Process: Revamping Traditional Archival Processing,\" {\\em American Archivist} 68, no. 2 (2005): 208--63.",
   ["title"]="See Mark A. Greene and Dennis Meissner, \\quotation {More Product, Less Process: Revamping Traditional Archival Processing,} {\\em American Archivist} 68, no. 2 (2005): 208--63.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=75,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=64,
   ["order"]=27,
   ["realpage"]=18,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10033918,
  },
  ["titledata"]={
   ["title"]="Mary Caton Lingold, Darren Mueller, and Whitney Anne Trettien, preface to Mary Caton Lingold, Darren Mueller, and Whitney Anne Trettien, eds., {\\em Digital Sound Studies: A Provocation} (Durham, NC: Duke University Press, forthcoming), 7.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=77,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=66,
   ["order"]=28,
   ["realpage"]=18,
   ["section"]=4,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["bookmark"]="See Sopan Deb, \"Trump Proposes Eliminating the Arts and Humanities Endowments,\" 15 March 2017, {\\em New York Times}, www.nytimes.com/2017/03/15/arts/nea-neh-endowments-trump.html?_r=1.",
   ["title"]="See Sopan Deb, \\quotation {Trump Proposes Eliminating the Arts and Humanities Endowments,} 15 March 2017, {\\em New York Times}, www.nytimes.com/2017/03/15/arts/nea-neh-endowments-trump.html?_r=1.",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=79,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=68,
   ["realpage"]=19,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=47109791,
  },
  ["titledata"]={
   ["bookmark"]="Coda: {\\em Rezistans}",
   ["label"]="subsection",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=80,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=73,
   ["realpage"]=19,
   ["section"]=5,
   ["view"]="fit",
   ["x"]=8569090,
   ["y"]=34009037,
  },
  ["titledata"]={
   ["title"]="Raffle Ticket, December 1979",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=82,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=69,
   ["order"]=29,
   ["realpage"]=19,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=10033918,
  },
  ["titledata"]={
   ["bookmark"]="\"Communiqué sur la censure,\" 10 May 1979, RL10059RR0160, RHC; and \"Censure et théâtre,\" May 1979 RL10059CS0016, RHC.",
   ["title"]="\\quotation {Communiqué sur la censure,} 10 May 1979, RL10059RR0160, RHC; and \\quotation {Censure et théâtre,} May 1979 RL10059CS0016, RHC.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=84,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=71,
   ["order"]=30,
   ["realpage"]=19,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["bookmark"]="See Roody Edmé, \"Haïti-Mémoire: Il était une fois Richard Brisson,\" 16 January 2017, {\\em AlterPresse}, www.alterpresse.org/spip.php?article21161\\#.WS7zO9y1thF.",
   ["title"]="See Roody Edmé, \\quotation {Haïti-Mémoire: Il était une fois Richard Brisson,} 16 January 2017, {\\em AlterPresse}, www.alterpresse.org/spip.php?article21161\\#.WS7zO9y1thF.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=86,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=74,
   ["order"]=31,
   ["realpage"]=20,
   ["section"]=5,
   ["used"]="fit",
   ["x"]=4924941,
   ["y"]=8198910,
  },
  ["titledata"]={
   ["bookmark"]="\"{\\em Le point}: Bon appétit, messieurs!,\" 20 October 1980, RL10059CS0978, RHC. Listen at soundcloud.com/radiohaitiarchives/sets/bon-app-tit-messieurs.",
   ["title"]="\\quotation {{\\em Le point}: Bon appétit, messieurs!,} 20 October 1980, RL10059CS0978, RHC. Listen at soundcloud.com/radiohaitiarchives/sets/bon-app-tit-messieurs.",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=88,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=76,
   ["realpage"]=21,
   ["section"]=6,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=40102683,
  },
  ["titledata"]={
   ["bookmark"]="Useful Links",
   ["label"]="subsection",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=90,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=77,
   ["realpage"]=22,
   ["section"]=7,
   ["used"]="fit",
   ["x"]=5624341,
   ["y"]=47101486,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Laura Wagner",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=91,
  ["prefixdata"]=92,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["*11"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=12,
    ["realpage"]=6,
    ["reference"]="*11",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=18580659,
    ["y"]=11421052,
   },
  },
  ["*13"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=14,
    ["realpage"]=7,
    ["reference"]="*13",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=10066141,
    ["y"]=19165440,
   },
  },
  ["*15"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=16,
    ["realpage"]=8,
    ["reference"]="*15",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=22503414,
    ["y"]=46461184,
   },
  },
  ["*17"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=18,
    ["realpage"]=9,
    ["reference"]="*17",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=13752080,
    ["y"]=41873664,
   },
  },
  ["*19"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=20,
    ["realpage"]=9,
    ["reference"]="*19",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=27251192,
    ["y"]=36034668,
   },
  },
  ["*21"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=22,
    ["realpage"]=9,
    ["reference"]="*21",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=30744945,
    ["y"]=16767084,
   },
  },
  ["*24"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=25,
    ["realpage"]=11,
    ["reference"]="*24",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=28201355,
    ["y"]=25587968,
   },
  },
  ["*27"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=28,
    ["realpage"]=12,
    ["reference"]="*27",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=18183155,
    ["y"]=28853628,
   },
  },
  ["*29"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=30,
    ["realpage"]=12,
    ["reference"]="*29",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=7075408,
    ["y"]=27018620,
   },
  },
  ["*31"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=32,
    ["realpage"]=12,
    ["reference"]="*31",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=7308084,
    ["y"]=17843580,
   },
  },
  ["*34"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=35,
    ["realpage"]=13,
    ["reference"]="*34",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=19043113,
    ["y"]=37974272,
   },
  },
  ["*36"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=37,
    ["realpage"]=13,
    ["reference"]="*36",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=25911409,
    ["y"]=26964224,
   },
  },
  ["*38"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=39,
    ["realpage"]=13,
    ["reference"]="*38",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=8748723,
    ["y"]=24211712,
   },
  },
  ["*4"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=5,
    ["realpage"]=4,
    ["reference"]="*4",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=11880635,
    ["y"]=40956160,
   },
  },
  ["*40"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=41,
    ["realpage"]=13,
    ["reference"]="*40",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=24637965,
    ["y"]=19624192,
   },
  },
  ["*42"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=43,
    ["realpage"]=14,
    ["reference"]="*42",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=13690855,
    ["y"]=47378688,
   },
  },
  ["*45"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=46,
    ["realpage"]=14,
    ["reference"]="*45",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=27440086,
    ["y"]=13794698,
   },
  },
  ["*47"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=48,
    ["realpage"]=15,
    ["reference"]="*47",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=17913361,
    ["y"]=26505472,
   },
  },
  ["*49"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=50,
    ["realpage"]=15,
    ["reference"]="*49",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=20748372,
    ["y"]=22835456,
   },
  },
  ["*51"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=52,
    ["realpage"]=16,
    ["reference"]="*51",
    ["section"]=3,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=8401994,
    ["y"]=47378688,
   },
  },
  ["*54"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=55,
    ["realpage"]=16,
    ["reference"]="*54",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=33023803,
    ["y"]=25129216,
   },
  },
  ["*56"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=57,
    ["realpage"]=16,
    ["reference"]="*56",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=24038385,
    ["y"]=17789184,
   },
  },
  ["*58"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=59,
    ["realpage"]=17,
    ["reference"]="*58",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=9309840,
    ["y"]=30863616,
   },
  },
  ["*60"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=61,
    ["realpage"]=17,
    ["reference"]="*60",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=11229752,
    ["y"]=19853568,
   },
  },
  ["*62"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=63,
    ["realpage"]=18,
    ["reference"]="*62",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=15257173,
    ["y"]=43708672,
   },
  },
  ["*64"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=65,
    ["realpage"]=18,
    ["reference"]="*64",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=29497045,
    ["y"]=39121152,
   },
  },
  ["*66"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=67,
    ["realpage"]=18,
    ["reference"]="*66",
    ["section"]=4,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=29184668,
    ["y"]=16183552,
   },
  },
  ["*69"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=70,
    ["realpage"]=19,
    ["reference"]="*69",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=21607485,
    ["y"]=42139454,
   },
  },
  ["*71"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=72,
    ["realpage"]=19,
    ["reference"]="*71",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=24668996,
    ["y"]=35716926,
   },
  },
  ["*74"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=75,
    ["realpage"]=20,
    ["reference"]="*74",
    ["section"]=5,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=22590742,
    ["y"]=25014528,
   },
  },
  ["*8"]={
   ["metadata"]=93,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=9,
    ["realpage"]=5,
    ["reference"]="*8",
    ["section"]=2,
    ["used"]="fit",
    ["view"]="fit",
    ["x"]=13137877,
    ["y"]=20252028,
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
 { 4, 2 },
 { 5, 6 },
 { 6, 9 },
 { 7, 11 },
 { 8, 13 },
 { 9, 16 },
 { 11, 23 },
 { 12, 29 },
 { 13, 36 },
 { 14, 46 },
 { 15, 51 },
 { 16, 56 },
 { 17, 62 },
 { 18, 66 },
 { 19, 73 },
 { 20, 79 },
 { 21, 81 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 1, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=11,
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="footnote",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=16,
  },
  {
   ["conversionset"]="number",
   ["numbers"]=11,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=19,
  },
  {
   ["conversionset"]="number",
   ["numbers"]=16,
  },
  {
   ["conversionset"]="number",
   ["numbers"]=19,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=23,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=25,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=27,
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=29,
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=23,
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["numbers"]=32,
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=25,
  },
  { 10 },
  {
   ["conversionset"]="number",
   ["numbers"]=35,
  },
  { 11 },
  {
   ["conversionset"]="number",
   ["numbers"]=37,
  },
  { 12 },
  {
   ["conversionset"]="number",
   ["numbers"]=39,
  },
  { 0, 1, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=41,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 13 },
  {
   ["conversionset"]="number",
   ["numbers"]=43,
  },
  { 14 },
  {
   ["conversionset"]="number",
   ["numbers"]=45,
  },
  { 15 },
  {
   ["conversionset"]="number",
   ["numbers"]=47,
  },
  { 16 },
  {
   ["conversionset"]="number",
   ["numbers"]=49,
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=27,
  },
  { 17 },
  {
   ["conversionset"]="number",
   ["numbers"]=52,
  },
  { 18 },
  {
   ["conversionset"]="number",
   ["numbers"]=54,
  },
  { 19 },
  {
   ["conversionset"]="number",
   ["numbers"]=56,
  },
  { 20 },
  {
   ["conversionset"]="number",
   ["numbers"]=58,
  },
  { 0, 1, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=60,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 21 },
  {
   ["conversionset"]="number",
   ["numbers"]=62,
  },
  { 22 },
  {
   ["conversionset"]="number",
   ["numbers"]=64,
  },
  { 23 },
  {
   ["conversionset"]="number",
   ["numbers"]=66,
  },
  { 24 },
  {
   ["conversionset"]="number",
   ["numbers"]=68,
  },
  { 25 },
  {
   ["conversionset"]="number",
   ["numbers"]=70,
  },
  { 26 },
  {
   ["conversionset"]="number",
   ["numbers"]=72,
  },
  { 27 },
  {
   ["conversionset"]="number",
   ["numbers"]=74,
  },
  { 28 },
  {
   ["conversionset"]="number",
   ["numbers"]=76,
  },
  { 0, 1, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=78,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=29,
  },
  { 29 },
  {
   ["conversionset"]="number",
   ["numbers"]=81,
  },
  { 30 },
  {
   ["conversionset"]="number",
   ["numbers"]=83,
  },
  { 31 },
  {
   ["conversionset"]="number",
   ["numbers"]=85,
  },
  { 0, 1, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=87,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=89,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="page",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata