I"2<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>Número (1) | juin 2016</h2>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
<h3>Introduction</h3>

  

  <li>
      <a href="/fr/issue01/scott-learning.html">
        <span class="toc-title">Learning from Each Other
</span>
      </a><br />
    <span class="byline">          
            
                <span class="author">David Scott</span>
            </span></li>
  

  

  <li>
      <a href="/fr/issue01/editors-introduction.html">
        <span class="toc-title">Editors’ Introduction: The Caribbean Digital
</span>
      </a><br />
    <span class="byline">          
            <span class="author">Kaiama L. Glover</span>, 
            <span class="author">Alex Gil</span>, 
            <span class="author">and Kelly Baker Josephs</span></span></li>
  

  

  

  

  

  

  

  
 
</ul>

<ul>
<h3>Essais</h3>

  

  

  

  

  
  <li>
    <a href="/fr/issue01/neigh-digitizing.html"><span class="toc-title">Digitizing the ‘Sound Explosions’ of Anglophone Caribbean Performance Poetry
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Janet Neigh</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue01/neigh-digitizing.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue01/murrayroman-douenislands.html"><span class="toc-title">Twitter’s and @douenislands’ Ambiguous Paths
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Jeannine Murray-Román</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue01/murrayroman-douenislands.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue01/munro-soul.html"><span class="toc-title">‘Who Stole the Soul?’ Rhythm and Race in the Digital Age
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Martin Munro</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue01/munro-soul.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue01/haynes-mapping.html"><span class="toc-title">Mapping Caribbean Cyberfeminisms
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Tonya Haynes</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue01/haynes-mapping.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue01/bonilla-visualizing.html"><span class="toc-title">Visualizing Sovereignty: Cartographic Queries for the Digital Age
</span></a>

    <br />
    
    <span class="byline">          
            <span class="author">Yarimar Bonilla</span>
            <span class="author">et Max Hantel</span></span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue01/bonilla-visualizing.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  

  

</ul>

<ul>
<h3>Projets numériques</h3>

  

    <li>
      <a href="/fr/issue01/musical-passage.html">
        <span class="toc-title">Musical Passage: A Voyage to 1688 Jamaica
</span>
      </a><br />
    <span class="byline"> 
                  
            <span class="author">Laurent Dubois</span>, 
            <span class="author">David Garner</span>, 
            <span class="author">and Mary Caton Lingold</span>
    </span><br />
      
        <a class="alt-link" href="/fr/issue01/musical-passage.html">Lisez notre échange</a><span class="alt-link"> | </span><a class="alt-link" href="http://www.musicalpassage.org/#home" target="_blank">Visitez le projet</a>      
        <a class="alt-link" href="http://www.musicalpassage.org/#home" target="_blank"><img class="project-image-toc" alt="thumbnail for Musical Passage: A Voyage to 1688 Jamaica " src="/fr/images/issue01/musical-passage-thumb.jpg" width="33%" /></a>
      
      
    </li>
  

  

  

  

  

  

  

  

  

  

  
 
</ul>

<ul>
<h3>Revues de projets numériques</h3>

  

  

  

  

  

  

  

  

  

  

    <li>
      <a href="/fr/issue01/review-eller-colony.html">
        <span class="toc-title">A Review of ‘A Colony in Crisis’
</span>
      </a><br />
    <span class="byline">
            
            
                <span class="author">Anne Eller</span>
            

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/fr/assets/issue01/review-eller-colony.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

  

    <li>
      <a href="/fr/issue01/review-johnson-plantation.html">
        <span class="toc-title">A Review of ‘Two Plantations’
</span>
      </a><br />
    <span class="byline">
            
            
                <span class="author">Jessica Marie Johnson</span>
            

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/fr/assets/issue01/review-johnson-plantation.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

</ul>

<hr />

<h2>Numéros</h2>

	
	
    
	
      <span class="toc-title"><a href="/fr/issue01.html">Número (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue02.html">Número (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue03.html">Número (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue04.html">Número (4)</a></span>
    
    
	
    
</div>
:ET