I"–<h1 class="journal-title">archipelagos</h1>
<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>N√∫mero (5) | decembre 2020</h2>

<p><em></em></p>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
<h3>Introduction</h3>

  <li>
      <a href="/archipelagos/fr/issue05/editors-intro.html">
        <span class="toc-title">Onward
</span>
      </a><br />
    <span class="byline">          
            <span class="author">Kaiama L. Glover</span>
            <span class="author">et Alex Gil</span></span></li>
  

  

  

  

  

  

  

  

  
 
</ul>

<ul>
<h3>Essais</h3>

  

  
  <li>
    <a href="/archipelagos/fr/issue05/edmond-brathwaite.html"><span class="toc-title">Teaching without a Text: Close Listening to Kamau Brathwaite‚Äôs Digital Audio Archive
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Jacob Edmond</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/edmond-brathwaite.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/archipelagos/fr/issue05/felix-jamming.html"><span class="toc-title">Culture Jamming in the Caribbean: A Case of Alternative Media through Double Alternativity in Trinidad and Tobago
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Jonathan J. Felix</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/felix-jamming.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/archipelagos/fr/issue05/goffe-unmapping.html"><span class="toc-title">Unmapping the Caribbean: Toward a Digital Praxis of Archipelagic Sounding
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Tao Leigh Goffe</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/goffe-unmapping.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/archipelagos/fr/issue05/prater-elegy.html"><span class="toc-title">Always Together: A Digital Diasporic Elegy
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Tzarina Prater</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/prater-elegy.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/archipelagos/fr/issue05/josephs-blogging.html"><span class="toc-title">Me, Myself, and Unno: Writing the Queer Caribbean Self into Digital Community
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Kelly Baker Josephs</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/josephs-blogging.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  

  

  

</ul>

<ul>
<h3>Projets num√©riques</h3>

  

  

  

  

  

  

  

    <li>
      <a href="/archipelagos/fr/issue05/ajg-marronage.html">
        <span class="toc-title">Mapping Marronage
</span>
      </a><br />
    <span class="byline"> 
                  
            
                <span class="author">Annette Joseph-Gabriel</span>
            
    </span><br />
      
        <a class="alt-link" href="/archipelagos/fr/issue05/ajg-marronage.html">Lisez notre √©change</a><span class="alt-link"> | </span><a class="alt-link" href="http://mapping-marronage.rll.lsa.umich.edu" target="_blank">Visitez le projet</a>      
        <a class="alt-link" href="http://mapping-marronage.rll.lsa.umich.edu" target="_blank"><img class="project-image-toc" alt="thumbnail for Mapping Marronage" src="/archipelagos/fr/images/issue05/x-thumb.png" width="33%" /></a>
      
      
    </li>
  

  

    <li>
      <a href="/archipelagos/fr/issue05/jones-mapping.html">
        <span class="toc-title">Mapping the Haitian Revolution
</span>
      </a><br />
    <span class="byline"> 
                  
            <span class="author">Stephanie Curci</span>
            <span class="author">et Christopher Jones</span>
    </span><br />
      
        <a class="alt-link" href="/archipelagos/fr/issue05/jones-mapping.html">Lisez notre √©change</a><span class="alt-link"> | </span><a class="alt-link" href="https://haiti.axismaps.io/" target="_blank">Visitez le projet</a>      
        <a class="alt-link" href="https://haiti.axismaps.io/" target="_blank"><img class="project-image-toc" alt="thumbnail for Mapping the Haitian Revolution" src="/archipelagos/fr/images/issue05/x-thumb.png" width="33%" /></a>
      
      
    </li>
  

  
 
</ul>

<ul>
<h3>Revues de projets num√©riques</h3>

  

  

  

  

  

  

  

  

  

    <li>
      <a href="/archipelagos/fr/issue05/jegousso-lauro-manioc-review.html">
        <span class="toc-title"><em>Manioc</em>: A Pioneer Digital Library in the Francophone Caribbean
</span>
      </a><br />
    <span class="byline">
            
            <span class="author">Jeanne J√©gousso</span>
            <span class="author">et Rapha√´l Lauro</span>

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/archipelagos/fr/assets/issue05/jegousso-lauro-manioc-review.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

</ul>

<hr />

<h2>Num√©ros</h2>

	
	
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue01.html">N√∫mero (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue02.html">N√∫mero (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue03.html">N√∫mero (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue04.html">N√∫mero (4)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/archipelagos/fr/issue05.html">N√∫mero (5)</a></span>
    
    
	
    
</div>
:ET