I"È<h1 class="journal-title">archipelagos</h1>
<h2 class="tagline">a journal of Caribbean digital praxis</h2>

<h2>N√∫mero (2) | septembre 2017</h2>

<blockquote>We dedicate this issue to those who find themselves in the path of Jurac√°n, past and future.</blockquote>

<!-- Table of Contents -->
<div id="toc">

<!-- Introductory material -->

<ul>
<h3>Introduction</h3>

  

  <li>
      <a href="/fr/issue02/introduction.html">
        <span class="toc-title">No More a Fragile Thing
</span>
      </a><br />
    <span class="byline">          
            <span class="author">Kaiama L. Glover</span>
            <span class="author">et Alex Gil</span></span></li>
  

  

  

  

  

  

  
 
</ul>

<ul>
<h3>Essais</h3>

  

  

  

  
  <li>
    <a href="/fr/issue02/playing-haiti.html"><span class="toc-title">Digital Saint-Domingue: Playing Haiti in Videogames
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Sarah Juliet Lauro</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue02/playing-haiti.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  
  <li>
    <a href="/fr/issue02/nou-toujou-la.html"><span class="toc-title"><em>Nou toujou la!</em> The Digital (After-)Life of Radio Ha√Øti-Inter
</span></a>

    <br />
    
    <span class="byline">          
            
                <span class="author">Laura Wagner</span>
            </span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue02/nou-toujou-la.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  

  
  <li>
    <a href="/fr/issue02/intervening-in-french.html"><span class="toc-title">Intervening in French: <em>A Colony in Crisis</em>, the Digital Humanities, and the French Classroom
</span></a>

    <br />
    
    <span class="byline">          
            <span class="author">Nathan H. Dize</span>, 
            <span class="author">Kelsey Corlett-Rivera</span>, 
            <span class="author">Abby R. Broughton</span>, 
            <span class="author">and Brittany M. de Gail</span></span>

    <!-- PDF -->
    
    <p>
      <a class="alt-link" href="/fr/assets/issue02/intervening-in-french.pdf" target="_blank">PDF</a>
    </p>
    
  </li>
  

  

</ul>

<ul>
<h3>Projets num√©riques</h3>

  

    <li>
      <a href="/fr/issue02/ramble-bahamas.html">
        <span class="toc-title">Ramble Bahamas
</span>
      </a><br />
    <span class="byline"> 
                  
            <span class="author">Jessica Dawson</span>
            <span class="author">et Tracey Thompson</span>
    </span><br />
      
        <a class="alt-link" href="/fr/issue02/ramble-bahamas.html">Lisez notre √©change</a><span class="alt-link"> | </span><a class="alt-link" href="http://www.ramblebahamas.org/" target="_blank">Visitez le projet</a>      
        <a class="alt-link" href="http://www.ramblebahamas.org/" target="_blank"><img class="project-image-toc" alt="thumbnail for Ramble Bahamas" src="/fr/images/issue02/ramble-bahamas-thumb.png" width="33%" /></a>
      
      
    </li>
  

  

  

  

  

  

  

  

    <li>
      <a href="/fr/issue02/essss.html">
        <span class="toc-title">The Digital Overhaul of the Archive of <em>Ecclesiastical and Secular Sources for Slave Societies</em> (ESSSS)
</span>
      </a><br />
    <span class="byline"> 
                  
            
                <span class="author">Angela Sutton</span>
            
    </span><br />
      
      
        <a class="alt-link" href="/fr/assets/issue02/essss.pdf" target="_blank">PDF</a> 
      
    </li>
  
 
</ul>

<ul>
<h3>Revues de projets num√©riques</h3>

  

  

  

    <li>
      <a href="/fr/issue02/monroe-review.html">
        <span class="toc-title">Review of the <em>Digital Archaeological Archive of Comparative Slavery</em>
</span>
      </a><br />
    <span class="byline">
            
            
                <span class="author">J. Cameron Monroe</span>
            

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/fr/assets/issue02/monroe-review.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

  

  

  

    <li>
      <a href="/fr/issue02/hudson-review.html">
        <span class="toc-title">Review of <em>The Caribbean Memory Project</em>
</span>
      </a><br />
    <span class="byline">
            
            
                <span class="author">Peter Hudson</span>
            

    </span>
    <!-- PDF -->
    <p>
      <a class="alt-link" href="/fr/assets/issue02/hudson-review.pdf" target="_blank">PDF</a>     
    </p>
    </li>

  

  

  

</ul>

<hr />

<h2>Num√©ros</h2>

	
	
    
	
      <span class="toc-title"><a href="/fr/issue01.html">N√∫mero (1)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue02.html">N√∫mero (2)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue03.html">N√∫mero (3)</a></span> | 
    
    
	
      <span class="toc-title"><a href="/fr/issue04.html">N√∫mero (4)</a></span>
    
    
	
    
</div>
:ET